<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.sootgi.RegistrationSuccess"
    android:padding="@dimen/margin_medium"
    android:background="@color/colorBackground">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/registration_successful"
            android:textSize="@dimen/text_large"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"/>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_start_again"
            android:layout_gravity="center_horizontal"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:text="@string/start_again"
            android:background="@drawable/primary_button"
            android:textColor="@color/colorSecondaryText"/>

    </FrameLayout>

</LinearLayout>
